#include <iostream>

int maxOfThreeEl(int x1, int x2, int x3) { //функция для поиска максимума среди трёх чисел
    if ((x1) > (x2)) {
        if ((x1) > (x3)) {
            return x1;
        }
        return x3;
    } 
    if ((x2) > (x3)) {
        return x2;
    }
    return x3;
}

int main()
{
    setlocale(LC_ALL, "Russian");
    int a1, a2, a3, a4, a5;
    std::cout << "Введите первый элемент: " << std::endl;
    std::cin >> a1;
    if (std::cin.peek() != '\n') { // проверка на корректный ввод числа первого элемента
        std::cout << "Ошибка: в последовательности есть не целое число. Завершение программы.";
        return 0;
    }
    std::cout << "Введите второй элемент: " << std::endl;
    std::cin >> a2;
    if (std::cin.peek() != '\n') { // проверка на корректный ввод числа второго элемента
        std::cout << "Ошибка: в последовательности есть не целое число. Завершение программы.";
        return 0;
    }
    std::cout << "Введите третий элемент: " << std::endl;
    std::cin >> a3;
    if (std::cin.peek() != '\n') { // проверка на корректный ввод числа третьего элемента
        std::cout << "Ошибка: в последовательности есть не целое число. Завершение программы.";
        return 0;
    }
    std::cout << "Введите четвёртый элемент: " << std::endl;
    std::cin >> a4;
    if (std::cin.peek() != '\n') { // проверка на корректный ввод числа четвёртого элемента
        std::cout << "Ошибка: в последовательности есть не целое число. Завершение программы.";
        return 0;
    }
    std::cout << "Введите пятый элемент: " << std::endl;
    std::cin >> a5;
    if (std::cin.peek() != '\n') { // проверка на корректный ввод числа пятого элемента
        std::cout << "Ошибка: в последовательности есть не целое число. Завершение программы.";
        return 0;
    }
    if (maxOfThreeEl(a1, a2, a3) > maxOfThreeEl(a3, a4, a5)) { //сравниваем максимумы троек элементов (эл1, эл2, эл3) и (эл3, эл4, эл5)
        std::cout << "Максимальный элемент введённой последовательности: " << maxOfThreeEl(a1, a2, a3);
        return 0;
    }
    std::cout << "Максимальный элемент введённой последовательности: " << maxOfThreeEl(a3, a4, a5);
    return 0;
}