#include <iostream>
#include <cmath>
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    double a, b, c;
    cout << "Введите сторону a: " << endl;
    cin >> a; //вводим сторону а
    if (cin.fail()) { // проверка на то, что а является числом
        cout << "Стороны треугольника должны быть заданы числами, завершение программы." << endl;
        return 0;
    }
    if (not(a > 0)) { // проверка на ввод стороны а
        cout << "Стороны треугольника должны быть заданы положительными числами, завершение программы." << endl;
        return 0;
    }
    cout << "Введите сторону b: " << endl;
    cin >> b; // вводим сторону b
    if (cin.fail()) { // проверка на то, что b является числом
        cout << "Стороны треугольника должны быть заданы числами, завершение программы." << endl;
        return 0;
    }
    if (not(b > 0)) { // проверка на ввод стороны b
        cout << "Стороны треугольника должны быть заданы положительными числами, завершение программы." << endl;
        return 0;
    }
    cout << "Введите сторону c: " << endl;
    cin >> c; // вводим сторону c
    if (cin.fail()) { // проверка на то, что с является числом
        cout << "Стороны треугольника должны быть заданы числами, завершение программы." << endl;
        return 0;
    }
    if (not(c > 0)) { //проверка на ввод стороны c
        cout << "Стороны треугольника должны быть заданы положительными числами, завершение программы." << endl;
        return 0;
    }
    if (a >= (b + c) || b >= (a + c) || c >= (a + b)) { // проверяем, существует ли треугольник из введённых пользователем сторон 
        cout << "Треугольника [" << a << "," << b << "," << c << "] не существует, завершение программы" << endl;
        return 0;
    }
    if (a == b && a == c) { // проверяем, является ли треугольник равносторонним
        cout << "Треугольник [" << a << "," << b << "," << c << "] является равносторонним и остроугольным, завершение программы." << endl;
        return 0;
    }
    if (a == b || b == c || a == c) { // проверяем, является ли треугольник равнобедренным
        cout << "Треугольник [" << a << "," << b << "," << c << "] является равнобедренным и ";
    }
    else { // в остальных случаях треугольник будет разносторонним (тип по сторонам)
        cout << "Треугольник [" << a << "," << b << "," << c << "] является разносторонним и ";
    }
    double maksimum, minimum, middle;
    maksimum = max(max(a, b), max(b, c)); // находим максимум из сторон треугольника
    minimum = min(min(a, b), min(b, c)); // находим минимум из сторон треугольника 
    middle = a + b + c - maksimum - minimum; // нахоlим среднее число (медиану) из сторон треугольника
    if (pow(maksimum, 2) == pow(minimum, 2) + pow(middle, 2)) { // проверяем, является ли треугольник прямоугольным 
        cout << "прямоугольным, завершение программы." << endl;
    }
    else if (pow(maksimum, 2) > pow(minimum, 2) + pow(middle, 2)) { // проверяем, является ли треугольник тупоугольным
        cout << "тупоугольным, завершение программы." << endl;
    }
    else { // в остальных случаях треугольник является остроугольным (тип по углам)
        cout << "остроугольным, завершение программы." << endl;
    }
    return 0;
}